Repository: IMIO/imio.annex
Catalog: src/imio/annex/locales/*/LC_MESSAGES/imio.annex.po
Languages: fr

source: [PDF required]
fr: [format PDF requis]

source: Adds scan information fields but hides fields to_sign/signed
fr: Ajoute un behavior avec les informations de scan mais sans les champs à signer/signé

source: Annex
fr: Annexe

source: Annex types
fr: Types d'annexe

source: Apply
fr: Appliquer

source: Apply the first category on all elements
fr: Appliquer la première catégorie à l'ensemble des éléments

source: Cancel
fr: Annuler

source: Elements to export in PDF
fr: Inclure les fichiers suivants

source: Export PDF
fr: Exporter en PDF

source: File
fr: Fichier

source: Installs the imio.annex add-on.
fr: Installe le module imio.annex

source: Nothing to export.
fr: Rien à exporter.

source: Scan metadata (fields to_sign/signed hidden)
fr: Informations de scan mais sans les champs à signer/signé

source: These elements will not be exported:
fr: Ces éléments ne sont pas concernés par ou exclus de l'export:

source: Title
fr: Titre

source: Two-sided?
fr: Pour impression recto-verso?

source: concatenate_annexes_pdf_read_error
fr: Erreur lors de l'exportation du fichier PDF, format PDF incorrect pour l'annexe "${annex_title}" de l'élément "${obj_title}"!

source: concatenate_annexes_pdf_too_large_error
fr: Erreur lors de l'exportation du fichier PDF, la taille des annexes sélectionnées est de ${total_size} mais la taille maximale est de ${max_total_size}!

source: descr_two_sided
fr: Si le document PDF généré est destiné à être imprimé, une page blanche sera insérée pour que le nombre de pages par annexe soit toujours pair.

source: export_pdf_descr
fr: Cette action permet de grouper des documents PDF dans un PDF unique téléchargeable. Dans la liste des annexes, les annexes grisées ne peuvent pas être sélectionnées pour la raison indiquée entre crochets.

source: no_annexes
fr: Aucun fichier
